# new-devops-ecommerce

./: Dockerfile  Greet  Jenkinsfile  README.md  ThreeGre  cal  docker-compose.yml  exps  linse  pom.xml
frontend/: index.html
k8s/: deployment.yaml
src/main/java/com/example/ecommerce/controller/: HomeController.java  OrderController.java  ProductController.java
src/main/java/com/example/ecommerce/entity/: Order.java  Product.java
src/main/java/com/example/ecommerce/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/ecommerce/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
