public class LinearSearch {

    // Method to perform linear search
    public int search(int[] arr, int key) {

        // Check if array is null
        if (arr == null) {
            throw new IllegalArgumentException("Array cannot be null");
        }

        // Traverse the array
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                return i; // return index if found
            }
        }

        return -1; // return -1 if not found
    }
}
-----------------
##test cases

import static org.junit.jupiter.api.Assertions.*;
import org.junit.jupiter.api.Test;

public class LinearSearchTest {

    LinearSearch ls = new LinearSearch();

    // ✅ SUCCESS CASE 1
    @Test
    void testElementFound() {
        int[] arr = {10, 20, 30, 40};
        assertEquals(2, ls.search(arr, 30));
    }

    // ✅ SUCCESS CASE 2
    @Test
    void testElementFoundAtStart() {
        int[] arr = {5, 15, 25};
        assertEquals(0, ls.search(arr, 5));
    }

    // ❌ FAILURE CASE
    @Test
    void testElementNotFound() {
        int[] arr = {1, 2, 3};
        assertEquals(-1, ls.search(arr, 10));
    }
}
